# library

./: .gitignore  README.md
lib-mob-client/app/: build.gradle
lib-mob-client/app/src/androidTest/java/kz/lib_mob_client/: ExampleInstrumentedTest.java
lib-mob-client/app/src/main/: AndroidManifest.xml
lib-mob-client/app/src/main/java/kz/lib_mob_client/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  RegulatoryFragment.java
lib-mob-client/app/src/main/java/kz/lib_mob_client/auth_utils/: TokenAuthenticator.java  TokenInterceptor.java  TokenManager.java
lib-mob-client/app/src/main/java/kz/lib_mob_client/controller/: LibApi.java  LibAuthApi.java  ServiceApi.java
lib-mob-client/app/src/main/java/kz/lib_mob_client/entity/: AccessToken.java  AllBook.java  Exhibit.java  ExhibitionImage.java  ExhibitionRespond.java  InnovationReport.java  Museum.java  News.java  PublishingProducts.java  RegulatoryDocumentation.java  RegulatoryDocumentationFiles.java  ReportRequest.java  SearchRequest.java  SearchRespond.java  TechnicalLessonPlan.java  TechnicalLessonPlanInfo.java  TechnicalLessonYearPlan.java  TechnicalLessonYearPlanThemeInfo.java  (+3 more)
lib-mob-client/app/src/main/res/drawable/: bg_white.xml  border.xml  border2.xml
lib-mob-client/app/src/main/res/drawable-v24/: bg_white_without_border.xml  border3.xml  border4.xml
lib-mob-client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_all_book.xml  fragment_exhibition.xml  fragment_innovation_report.xml  fragment_learning_menu.xml  fragment_main_menu.xml  fragment_museum.xml  fragment_museum_publishing_menu.xml  fragment_news.xml  fragment_publishing_products.xml  fragment_reg_step_one.xml  fragment_reg_step_three.xml  fragment_regulatory.xml  fragment_regulatory_menu.xml  fragment_search.xml  fragment_step_two.xml  fragment_study_guides.xml  fragment_tech_plan_by_theme.xml  fragment_technical_menu.xml  fragment_training_menu.xml  fragment_web_view_dialog.xml  fragment_year_plans.xml  item_all_book.xml  item_exhibit.xml  item_exhibition.xml  item_innovation_report.xml  item_museum.xml  item_news.xml  item_publishing_products.xml  item_search_respond.xml  item_study_guides.xml  item_tech_plan.xml  item_tech_plan_info.xml  item_year_plans.xml  spinner_search_item.xml  sub_item_exhibition.xml  sub_item_plan_info.xml  sub_item_study_guides.xml
lib-mob-client/app/src/main/res/values/: strings.xml  styles.xml
lib-mob-client/app/src/test/java/kz/lib_mob_client/: ExampleUnitTest.java
(+148 files in other folders)
