<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_completeButtonText="Завершено"
        app:ms_nextButtonText="Далее"
        app:ms_backButtonText="Назад"
        app:ms_stepperType="tabs"
        app:ms_showErrorMessageEnabled="true"
        app:ms_stepperFeedbackType="tabs|content_fade|disabled_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>