<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AllBookFragment">


    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="Поиск"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="398dp"
        android:layout_height="48dp"
        android:background="@drawable/border4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:entries="@array/category"
        android:popupBackground="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearchString"
        android:layout_width="398dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/border4"
        android:textColor="#000000"
        android:hint="Поиск"
        android:textColorHint="#000000"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="280dp"
        android:text="Найти"
        android:backgroundTint="#9C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRespond"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:background="@drawable/border3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        tools:listitem="@layout/item_search_respond" />

</androidx.constraintlayout.widget.ConstraintLayout>