<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="313dp"
        android:layout_height="363dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lawsimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/lawsbtn"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:text="Законы"
                android:onClick="onRegMenuBtnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/codeimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/codebtn"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:text="Кодексы"
                android:onClick="onRegMenuBtnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/regimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/regbtn"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:text="Постановления"
                android:onClick="onRegMenuBtnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/devprogimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/devprogtn"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:text="Программы развития"
                android:onClick="onRegMenuBtnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/decreeimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/decreebtn"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:text="Указы"
                android:onClick="onRegMenuBtnClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/intdocimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/intdocbtn"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:text="Международные документы"
                android:onClick="onRegMenuBtnClick"/>
        </TableRow>




    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>