<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="313dp"
        android:layout_height="385dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/instrimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/instrbtn"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:onClick="onRegMenuBtnClick"
                android:text="Инструкции" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/guideimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/guidebtn"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:onClick="onRegMenuBtnClick"
                android:text="Методические указания" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/provimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/provbtn"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:onClick="onRegMenuBtnClick"
                android:text="Положения, руководства. Технические указания" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rulesimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/rulesbtn"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:onClick="onRegMenuBtnClick"
                android:text="Правила" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/standartssimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/standartsbtn"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:onClick="onRegMenuBtnClick"
                android:text="Стандарты организации. Технические  условия. Регламенты" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/techmapimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/techmapbtn"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:onClick="onRegMenuBtnClick"
                android:text="Технические процессы. Технологические карты" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/normimg"
                android:layout_width="56dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/files" />

            <Button
                android:id="@+id/normbtn"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF82B1FF"
                android:onClick="onRegMenuBtnClick"
                android:text="Типовые нормы. Нормативы" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>