<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.StudyGuidesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_study_guides">


        </androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>
</layout>
