<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <TextView
        android:id="@+id/Tv1"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Тема"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tv2"
        android:layout_width="173dp"
        android:layout_height="67dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Месяц"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/Tv1"
        app:layout_constraintStart_toStartOf="@+id/Tv1" />

    <TextView
        android:id="@+id/Tv3"
        android:layout_width="172dp"
        android:layout_height="69dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Место"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Tv1"
        app:layout_constraintStart_toEndOf="@+id/Tv2" />

    <TextView
        android:id="@+id/Tv4"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Лектор"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/Tv1"
        app:layout_constraintTop_toBottomOf="@+id/Tv1" />

    <TextView
        android:id="@+id/Tv5"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Примечание"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Tv4"
        app:layout_constraintTop_toBottomOf="@+id/Tv4" />

</androidx.constraintlayout.widget.ConstraintLayout>